<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:text="Bem Vindo Usuário, escolha uma das opções abaixo"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnImc"
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:text="Calcule seu IMC"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                app:backgroundTint="@android:color/holo_green_dark" />

            <Button
                android:id="@+id/btnMoeda"
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:text="Converta Won para Peso"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                app:backgroundTint="@android:color/holo_green_dark" />

            <Button
                android:id="@+id/btnJogo"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:text="Jogue um dado"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                app:backgroundTint="@android:color/holo_green_dark" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>