<!DOCTYPE>
<html>
	<head>
		<title> Sobre </title>
		<meta charset= "utf-8">
		<link rel="stylesheet" type="text/css" href=estiloLoja.css>
	</head>
	
	<body>
	<h1 id= "loja"> Loja</h1>
	
	<h2> Descrição </h2>
	
	<p>O Fuzzy Cardigan é fantástico para a meia estação, quando o friozinho começa a chegar. Seu estilo parisiense combina com o charme da estação.</p>

	<h2>Dicas</h2>

	<p>Esse é o melhor casaco de Cardigã que você já viu. Excelente material italiano com estampa desenhada pelos artesãos da comunidade de Krotor nas ilhas gregas.
	Compre já e receba hoje mesmo pela nossa entrega ajato.</p>
</html>
